# ms-pip-pdf-generator

./: .env  .gitignore  .gitlab-ci.yml  .gitmodules  .pre-commit-config.yaml  .travis.yml  Dockerfile  LICENSE  README.md  catalog-info.yaml  docker-compose-local.yml  docker-compose.yml  pom.xml  renovate.json  sonar-project.properties
.dwp/: project-metadata.yaml
api-spec/: openapi-spec-v1.yaml
container-tests/: distroless.yaml
docker-compose/localstack/: kms.sh  s3.sh
gitlab-ci/: includes.yml
gitlab-ci/config/: constants.yml  fragments.yml  pipeline.yml  stages.yml
gitlab-ci/jobs/: docker.yml  documentation.yml  java-maven.yml  pipeline-compliance.yml  schedules.yml  version.yml
schemas/: .gitlab-ci.yml  README.md
schemas/api-spec/ms-account-manager/: openapi-spec-v1.yaml  openapi-spec-v2.yaml  openapi-spec-v3.yaml  openapi-spec-v4.yaml  openapi-spec-v5.yaml  openapi-spec-v6.yaml  openapi-spec-v7.yaml  openapi-spec-v8.yaml
schemas/api-spec/ms-decision-manager/: openapi-spec-decision-v1.yaml  openapi-spec-mandatory-reconsideration-v1.yaml  openapi-spec-metadata-v1.yaml  openapi-spec-pre-decision-v2.yaml  openapi-spec-review-v1.yaml  openapi-spec-review-v2.yaml
schemas/api-spec/ms-decision-manager/includes/: components-v2.yaml  components.yaml  mandatory-reconsideration-components-v1.yaml  pre-decision-components.yaml
schemas/api-spec/ms-doc-submission-manager/: openapi-spec-v1.yaml  openapi-spec-v2.yaml  openapi-spec-v3.yaml
schemas/api-spec/ms-file-processor/: openapi-spec-cacsr-v1.yaml
schemas/api-spec/ms-identity-status/: openapi-spec-v1.yaml  openapi-spec-v2.yaml
schemas/api-spec/ms-payment-manager/: openapi-spec-v1.yaml
schemas/api-spec/ms-pip-application-coordinator/: openapi-spec-v1.yaml  openapi-spec-v2.yaml  openapi-spec-v3.yaml  openapi-spec-v4.yaml  openapi-spec-v5.yaml
schemas/api-spec/ms-pip-award/: openapi-spec-v1.yaml
schemas/api-spec/ms-pip-award-gateway/: openapi-spec-sas-v1.yaml
schemas/api-spec/ms-pip-eligibility/: openapi-spec-eligibility-v2.yaml
schemas/api-spec/ms-pip2-health-capture-manager/: openapi-spec-healthinformation-v2.yaml
schemas/api-spec/ms-pip2-pdf-generator/: openapi-spec-v1.yaml  openapi-spec-v2.yaml  openapi-spec-v3.yaml
schemas/api-spec/ms-registration-capture-manager/: external-bank-validation-2.0.yaml  external-bank-validation-3.0.yaml  openapi-spec-address-v1.yaml  openapi-spec-application.yaml  openapi-spec-bank-validation-v1.yaml  openapi-spec-bank-validation-v2.yaml  openapi-spec-healthdisability.yaml  openapi-spec-registration-v2.yaml  openapi-spec-registration-v3.yaml  openapi-spec-registration-v4.yaml  openapi-spec-registration-v5.yaml  openapi-spec-registration-v6.yaml  openapi-spec-registration.yaml
schemas/database/: ms-account-manager-db-schema-v1.json  ms-application-manager-db-schema-v1.json  ms-claim-manager-db-schema-v1.json  ms-payment-manager-db-schema-v1.json
schemas/event/: application-state-change-v1.json  application-submitted-v1.json  award-created-v1.json  award-event-outbound-v1.json  award-in-payment-notification-requested-event-v1.json  decision-made-event-v1.json  decision-made-event-v2.json  decision-notification-event-v1.json  notification-data-v1.json  payment-created-v1.json  pip-apply-decision-made-event-v1.json  pipservice-application-review-task-v1.json  pipservice-referral-created-v1.json  pipservice-request-assessment-v1.json  pre-decision-check-passed-event-v1.json  request-event-schema-v1.json  respond-event-schema-v1.json  trigger-event-v1.json  type-refs-v1.json  update-award-with-event-v1.json
schemas/event/common/: award-event-types.json  award-events.json  award-rate.json  award-states.json  bank-details-v1.json  decision-data-v1.json  decision-outcome.json  eject-reason.json  notification-template.json  payment-frequency.json  review-period.json
schemas/health-and-disability/: daily-living.schema.1.0.0.json  health-and-disability.schema.1.0.0.json  health-condition.schema.1.0.0.json  health-professional.schema.1.0.0.json  mobility.schema.1.0.0.json
schemas/identity/: coordinator-idv-update-request-schema-v1.json  pipcs-idv-update-request-schema-v1.json  request-update-schema-v1.json
schemas/motability/: motability.schema.1.0.0.json
schemas/pipcs-api/: pipcs-api-failure-response-v1.json  pipcs-api-idv-status-update-success-response-v1.json  pipcs-api-registration-success-response-v1.json
schemas/pipcs-api/check-claim-status-v1/: check-claim-response.json  default-error-model.json
schemas/registration/: about-your-health.schema.1.0.0.json  about-your-health.schema.1.1.0.json  about-your-health.schema.1.2.0.json  additional-support.schema.1.0.0.json  address.schema.1.0.0.json  country.schema.1.0.0.json  eea-nationality.schema.1.0.0.json  eligibility.schema.1.0.0.json  health-professionals-details.schema.1.0.0.json  health-professionals-details.schema.1.1.0.json  hospital-hospice-or-carehome.schema.1.0.0.json  hospital-hospice-or-carehome.schema.1.1.0.json  motability-scheme.schema.1.0.0.json  nationality.schema.1.0.0.json  nationality.schema.1.1.0.json  nationality.schema.1.2.0.json  personal-details.schema.1.0.0.json  personal-details.schema.1.1.0.json  personal-details.schema.1.2.0.json  registration.schema.1.0.0.json  registration.schema.1.1.0.json  registration.schema.1.2.0.json  registration.schema.1.3.0.json  registration.schema.1.4.0.json  registration.schema.1.5.0.json  residence-and-presence.schema.1.0.0.json  residence-and-presence.schema.1.1.0.json  residence-and-presence.schema.1.2.0.json  rest-of-world-nationality.schema.1.0.0.json  rest-of-world-nationality.schema.1.1.0.json  rest-of-world-nationality.schema.1.2.0.json
schemas/utilities/: index.js  package-lock.json  package.json  validate-health-and-disability.js  validate-registration.js
src/component-tests/resources/: spark-config.xml
src/main/resources/: DependencySuppression.xml  application-local.yml  application.yml
src/main/resources/templates/: HIG-ADDITIONAL.html  (+10 more)
src/test/resources/: application-test.yml  valid-test-case-escaped-chars.json  valid-test-case.json
(+147 files in other folders)
