<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.10</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>uk.gov.dwp.health.pip</groupId>
  <artifactId>ms-pip-pdf-generator</artifactId>
  <version>1.4.0</version>
  <name>ms-pip-pdf-generator</name>
  <description>Micro service to generate PDF file using pip2 health and disability data</description>
  <properties>
    <java.version>11</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <client.base.package.name>uk.gov.dwp.health.pip.pdf.generator</client.base.package.name>
    <dwp.encoded.log.version>2.2.3-112b45f6</dwp.encoded.log.version>
    <dwp.secure-sockets.version>1.6.2</dwp.secure-sockets.version>
    <pip2-health-disability-model.version>1.3.1-97c80538</pip2-health-disability-model.version>
    <dwp.pip2.shared.version>1.1.0-9a237c06</dwp.pip2.shared.version>
    <dwp.cryptography.version>2.8.0-e92423de</dwp.cryptography.version>
    <spring-framework.version>5.3.27</spring-framework.version>
    <aws.s3.version>2.20.38</aws.s3.version>
    <springfox-swagger2.version>3.0.0</springfox-swagger2.version>
    <jackson-nullable.version>0.2.6</jackson-nullable.version>
    <commons-text>1.10.0</commons-text>
    <commons-io.version>2.11.0</commons-io.version>
    <commons-codec.version>1.15</commons-codec.version>
    <swagger-annotations.version>1.6.1</swagger-annotations.version>
    <lidalia.version>1.2.0</lidalia.version>
    <snakeyaml.version>1.33</snakeyaml.version>

    <!-- API Test Dependencies -->
    <rest-assured.version>5.3.0</rest-assured.version>
    <json.version>20230227</json.version>
    <openhtmltopdf-pdfbox.version>1.0.10</openhtmltopdf-pdfbox.version>
    <aws-java-sdk-s3.version>1.12.440</aws-java-sdk-s3.version>

    <!-- API Tests: Allure Reporting -->
    <allure-rest-assured.version>2.21.0</allure-rest-assured.version>
    <allure-junit5.version>2.21.0</allure-junit5.version>
    <allure.results.directory>allure-results</allure.results.directory>
    <extentreport-allure-annotatio.version>1.0.2</extentreport-allure-annotatio.version>

    <plugin.maven-openapi-codegen.version>5.2.1</plugin.maven-openapi-codegen.version>
    <plugin.maven.compiler.version>3.11.0</plugin.maven.compiler.version>
    <plugin.maven.jacoco.version>0.8.9</plugin.maven.jacoco.version>
    <plugin.maven.owasp.version>8.2.1</plugin.maven.owasp.version>
    <spotbugs.version>4.7.3</spotbugs.version>
    <plugin.spotbugs.version>4.7.3.3</plugin.spotbugs.version>
    <plugin.projectinfo.version>3.4.2</plugin.projectinfo.version>
    <plugin.surefire.version>2.22.2</plugin.surefire.version>
    <plugin.pmd.version>3.20.0</plugin.pmd.version>
    <plugin.jxr.version>3.3.0</plugin.jxr.version>
    <plugin.pitest.version>1.6.4</plugin.pitest.version>
    <pitest-junit5-plugin.version>0.16</pitest-junit5-plugin.version>
    <plugin.maven.checkstyle.version>10.9.3</plugin.maven.checkstyle.version>
    <maven-checkstyle-plugin.version>3.2.1</maven-checkstyle-plugin.version>
    <plugin.rest-assured-extent-report-plugin.version>1.4.0</plugin.rest-assured-extent-report-plugin.version>
    <jackson-bom.version>2.13.2.20220328</jackson-bom.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>uk.gov.dwp.logging</groupId>
      <artifactId>encoded-logger-output</artifactId>
      <version>${dwp.encoded.log.version}</version>
    </dependency>
    <dependency>
      <groupId>uk.gov.dwp.health.pip2.common</groupId>
      <artifactId>pip2-shared</artifactId>
      <version>${dwp.pip2.shared.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.openapitools</groupId>
      <artifactId>jackson-databind-nullable</artifactId>
      <version>${jackson-nullable.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>uk.gov.dwp.health.pip2.common</groupId>
      <artifactId>pip2-html-models</artifactId>
      <version>${pip2-health-disability-model.version}</version>
    </dependency>
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger2</artifactId>
      <version>${springfox-swagger2.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-text</artifactId>
      <version>${commons-text}</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>${commons-codec.version}</version>
    </dependency>
    <dependency>
      <groupId>uk.gov.dwp.health.crypto</groupId>
      <artifactId>data-cryptography</artifactId>
      <version>${dwp.cryptography.version}</version>
    </dependency>
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>s3</artifactId>
      <version>${aws.s3.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.junit.vintage</groupId>
          <artifactId>junit-vintage-engine</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>uk.org.lidalia</groupId>
      <artifactId>slf4j-test</artifactId>
      <version>${lidalia.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- API Tests -->
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <version>${rest-assured.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>${json.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.openhtmltopdf</groupId>
      <artifactId>openhtmltopdf-pdfbox</artifactId>
      <version>${openhtmltopdf-pdfbox.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-s3</artifactId>
      <version>${aws-java-sdk-s3.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- API Tests: Allure Reporting -->
    <dependency>
      <groupId>io.qameta.allure</groupId>
      <artifactId>allure-rest-assured</artifactId>
      <version>${allure-rest-assured.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.qameta.allure</groupId>
      <artifactId>allure-junit5</artifactId>
      <version>${allure-junit5.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>tech.grasshopper</groupId>
      <artifactId>extentreport-allure-annotation</artifactId>
      <version>${extentreport-allure-annotatio.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>application.yml</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
      </resource>
      <resource>
        <directory>.</directory>
        <includes>
          <include>README.md</include>
        </includes>
        <targetPath>META-INF</targetPath>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${maven-checkstyle-plugin.version}</version>
          <dependencies>
            <dependency>
              <groupId>com.puppycrawl.tools</groupId>
              <artifactId>checkstyle</artifactId>
              <version>${plugin.maven.checkstyle.version}</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${plugin.maven.compiler.version}</version>
      </plugin>
      <plugin>
        <groupId>org.owasp</groupId>
        <artifactId>dependency-check-maven</artifactId>
        <version>${plugin.maven.owasp.version}</version>
        <configuration>
          <cveValidForHours>12</cveValidForHours>
          <failBuildOnCVSS>4</failBuildOnCVSS>
          <suppressionFile>src/main/resources/DependencySuppression.xml</suppressionFile>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${plugin.maven.jacoco.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
            <configuration>
              <propertyName>jacocoArgLine</propertyName>
            </configuration>
          </execution>
          <execution>
            <id>jacoco-report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
          <execution>
            <id>jacoco-check</id>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <rules>
                <rule>
                  <element>PACKAGE</element>
                  <limits>
                    <limit>
                      <counter>LINE</counter>
                      <minimum>0.8</minimum>
                    </limit>
                  </limits>
                </rule>
              </rules>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <excludes>
            <exclude>**uk/gov/dwp/health/pip/pdf/generator/openapi/model/*</exclude>
            <exclude>**uk/gov/dwp/health/pip/pdf/generator/openapi/api/*</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <!-- This 2019 version is required for OpenAPI 3 -->
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>${plugin.maven-openapi-codegen.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/api-spec/openapi-spec-v1.yaml</inputSpec>
              <generatorName>spring</generatorName>
              <generateSupportingFiles>true</generateSupportingFiles>
              <modelPackage>${client.base.package.name}.openapi.model</modelPackage>
              <apiPackage>${client.base.package.name}.openapi.api</apiPackage>
              <configOptions>
                <groupId>${project.groupId}</groupId>
                <artifactId>${project.artifactId}</artifactId>
                <artifactVersion>${project.version}</artifactVersion>
                <bigDecimalAsString>true</bigDecimalAsString>
                <dateLibrary>java8</dateLibrary>
                <interfaceOnly>true</interfaceOnly>
                <java8>true</java8>
                <useBeanValidation>true</useBeanValidation>
                <booleanGetterPrefix>is</booleanGetterPrefix>
                <delegatePattern>true</delegatePattern>
              </configOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.pitest</groupId>
        <artifactId>pitest-maven</artifactId>
        <version>${plugin.pitest.version}</version>
        <dependencies>
          <dependency>
            <groupId>org.pitest</groupId>
            <artifactId>pitest-junit5-plugin</artifactId>
            <version>${pitest-junit5-plugin.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <targetClasses>
            <param>uk.gov.dwp.health.pip.pdf.generator.*</param>
          </targetClasses>
          <targetTests>
            <param>uk.gov.dwp.health.pip.pdf.generator.*</param>
          </targetTests>
          <excludedTestClasses>
            <param>**.*IT</param>
          </excludedTestClasses>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>${plugin.spotbugs.version}</version>
        <dependencies>
          <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs</artifactId>
            <version>${spotbugs.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <includeFilterFile>spotbugs/filter.xml</includeFilterFile>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>${plugin.projectinfo.version}</version>
        <configuration>
          <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${plugin.surefire.version}</version>
        <configuration>
          <!--suppress UnresolvedMavenProperty -->
          <argLine>${jacocoArgLine}-Xmx256m</argLine>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>${plugin.jxr.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>${plugin.pmd.version}</version>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>api-component-tests</id>
      <build>
        <plugins>

          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <!-- skips unit tests without skipping component tests. -->
              <skipTests>true</skipTests>
            </configuration>
          </plugin>

          <!-- skips owasp dependency checker when running component tests. -->
          <plugin>
            <groupId>org.owasp</groupId>
            <artifactId>dependency-check-maven</artifactId>
            <version>${plugin.maven.owasp.version}</version>
            <configuration>
              <skip>true</skip>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>${build-helper-maven-plugin.version}</version>
            <executions>
              <!--Add multiple test sources/resources -->
              <execution>
                <id>add-integration-test-source</id>
                <goals>
                  <goal>add-test-source</goal>
                </goals>
                <phase>generate-test-sources</phase>
                <configuration>
                  <sources>
                    <source>${basedir}/src/component-test/java</source>
                  </sources>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
                <configuration>
                  <includes>
                    <include>**/*IT.java</include>
                  </includes>
                </configuration>
              </execution>
            </executions>
            <configuration>
              <systemPropertyVariables>
                <allure.results.directory>${project.build.directory}/allure-results</allure.results.directory>
              </systemPropertyVariables>
              <properties>
                <property>
                  <name>listener</name>
                  <value>io.qameta.allure.junit5.AllureJunit5</value>
                </property>
              </properties>
            </configuration>
          </plugin>

          <plugin>
            <groupId>tech.grasshopper</groupId>
            <artifactId>rest-assured-extent-report-plugin</artifactId>
            <version>${plugin.rest-assured-extent-report-plugin.version}</version>
            <executions>
              <execution>
                <id>report</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>extentreport</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <allureResultsDirectory>${project.build.directory}/allure-results</allureResultsDirectory>
              <reportDirectory>${project.build.directory}/test-reports/</reportDirectory>
              <sparkConfigFilePath>src/test/resources/spark-config.xml</sparkConfigFilePath>
              <sparkHideLogEvents>true</sparkHideLogEvents>
              <sparkGenerate>true</sparkGenerate>
            </configuration>
          </plugin>

        </plugins>
      </build>
    </profile>
  </profiles>
</project>
