<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.9</version>
        <relativePath/>
        <!-- lookup parent from repository -->
    </parent>

    <groupId>uk.gov.dwp.health.pip</groupId>
    <artifactId>ms-pip-pdf-generator</artifactId>
    <version>2.20.0</version>

    <name>ms-pip-pdf-generator</name>
    <description>Micro service to generate PDF file using pip2 health and disability data
    </description>

    <properties>
        <allure-junit5.version>2.30.0</allure-junit5.version>
        <allure-rest-assured.version>2.30.0</allure-rest-assured.version>
        <allure.results.directory>allure-results</allure.results.directory>
        <aws.s3.version>2.38.2</aws.s3.version>
        <bc-fips.version>2.1.2</bc-fips.version>
        <client.base.package.name>uk.gov.dwp.health.pip.pdf.generator</client.base.package.name>
        <commons-codec.version>1.20.0</commons-codec.version>
        <commons-io.version>2.21.0</commons-io.version>
        <commons-lang.version>3.19.0</commons-lang.version>
        <commons-text>1.14.0</commons-text>
        <dwp.cryptography.version>4.3.0-28983942</dwp.cryptography.version>
        <dwp.encoded.log.version>2.3.0-c5d6b343</dwp.encoded.log.version>
        <dwp.pip2.shared.version>1.1.0-9a237c06</dwp.pip2.shared.version>
        <dwp.secure-sockets.version>1.6.2</dwp.secure-sockets.version>
        <dwp-springboot-starter-meta-data-tracer.version>3.0.0-ca1c3364
        </dwp-springboot-starter-meta-data-tracer.version>
        <exec.maven.plugin.version>3.6.2</exec.maven.plugin.version>
        <extentreport-allure-annotatio.version>1.0.2</extentreport-allure-annotatio.version>
        <io-swagger-v3.version>2.2.40</io-swagger-v3.version>
        <jackson-nullable.version>0.2.8</jackson-nullable.version>
        <jackson.version>2.20.1</jackson.version>
        <java.version>17</java.version>
        <json.version>20250517</json.version>
        <lidalia.version>1.2.0</lidalia.version>
        <!-- API Test Dependencies -->
        <maven-checkstyle-plugin.version>3.6.0</maven-checkstyle-plugin.version>
        <openhtmltopdf-pdfbox.version>1.0.10</openhtmltopdf-pdfbox.version>
        <pip2-health-disability-model.version>3.2.0-e8bebf47-495fa9b5</pip2-health-disability-model.version>
        <pitest-junit5-plugin.version>1.2.3</pitest-junit5-plugin.version>
        <!-- API Tests: Allure Reporting -->
        <plugin.jxr.version>3.6.0</plugin.jxr.version>
        <plugin.maven-openapi-codegen.version>7.17.0</plugin.maven-openapi-codegen.version>
        <plugin.maven.checkstyle.version>11.1.0</plugin.maven.checkstyle.version>
        <plugin.maven.compiler.version>3.14.1</plugin.maven.compiler.version>
        <plugin.maven.jacoco.version>0.8.14</plugin.maven.jacoco.version>
        <plugin.maven.owasp.version>12.1.8</plugin.maven.owasp.version>
        <plugin.pitest.version>1.21.1</plugin.pitest.version>
        <plugin.pmd.version>3.28.0</plugin.pmd.version>
        <plugin.projectinfo.version>3.9.0</plugin.projectinfo.version>
        <plugin.rest-assured-extent-report-plugin.version>2.2.0
        </plugin.rest-assured-extent-report-plugin.version>
        <plugin.spotbugs.version>4.9.8.1</plugin.spotbugs.version>
        <plugin.surefire.version>3.5.4</plugin.surefire.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <rest-assured.version>5.5.6</rest-assured.version>
        <snakeyaml.version>2.5</snakeyaml.version>
        <spotbugs.version>4.9.8</spotbugs.version>
        <springfox-swagger2.version>3.0.0</springfox-swagger2.version>
        <jsoup.version>1.21.2</jsoup.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>uk.gov.dwp.logging</groupId>
            <artifactId>encoded-logger-output</artifactId>
            <version>${dwp.encoded.log.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.gov.dwp.health.pip2.common</groupId>
            <artifactId>pip2-shared</artifactId>
            <version>${dwp.pip2.shared.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bc-fips</artifactId>
            <version>${bc-fips.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
            <version>3.5.8</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${jsoup.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>${jackson-nullable.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.gov.dwp.health.pip2.common</groupId>
            <artifactId>pip2-html-models</artifactId>
            <version>${pip2-health-disability-model.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${springfox-swagger2.version}</version>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${io-swagger-v3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>${commons-text}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.gov.dwp.health.crypto</groupId>
            <artifactId>data-cryptography</artifactId>
            <version>${dwp.cryptography.version}</version>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>s3</artifactId>
            <version>${aws.s3.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.gov.dwp.health.monitoring</groupId>
            <artifactId>dwp-springboot-starter-meta-data-tracer</artifactId>
            <version>${dwp-springboot-starter-meta-data-tracer.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>junit-vintage-engine</artifactId>
                    <groupId>org.junit.vintage</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>uk.org.lidalia</groupId>
            <artifactId>slf4j-test</artifactId>
            <version>${lidalia.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${snakeyaml.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.19.0</version>
        </dependency>
        <!-- API Tests -->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${rest-assured.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>${json.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.openhtmltopdf</groupId>
            <artifactId>openhtmltopdf-pdfbox</artifactId>
            <version>${openhtmltopdf-pdfbox.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- API Tests: Allure Reporting -->
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-rest-assured</artifactId>
            <version>${allure-rest-assured.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-junit5</artifactId>
            <version>${allure-junit5.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>tech.grasshopper</groupId>
            <artifactId>extentreport-allure-annotation</artifactId>
            <version>${extentreport-allure-annotatio.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>application.yml</include>
                    <include>templates/HIG-CONDITIONS.html</include>
                    <include>templates/HIG-Form-Template.html</include>
                    <include>templates/HIG-HCP.html</include>
                    <include>templates/HIG-DAILY-LIVING.html</include>
                    <include>templates/HIG-MOBILITY.html</include>
                    <include>templates/HIG-ADDITIONAL.html</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>.</directory>
                <includes>
                    <include>README.md</include>
                </includes>
                <targetPath>META-INF</targetPath>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>${plugin.maven.checkstyle.version}</version>
                        </dependency>
                    </dependencies>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${maven-checkstyle-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!--Git submodule update-->
            <plugin>
                <configuration>
                    <arguments>
                        <argument>submodule</argument>
                        <argument>update</argument>
                        <argument>--init</argument>
                    </arguments>
                    <executable>git</executable>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <id>workflow submodule update</id>
                        <phase>initialize</phase>
                    </execution>
                </executions>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec.maven.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <configuration>
                            <loaderImplementation>CLASSIC</loaderImplementation>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugin.maven.compiler.version}</version>
            </plugin>
            <plugin>
                <configuration>
                    <failBuildOnCVSS>4</failBuildOnCVSS>
                    <suppressionFile>src/main/resources/DependencySuppression.xml</suppressionFile>
                    <ossindexAnalyzerEnabled>false</ossindexAnalyzerEnabled>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>${plugin.maven.owasp.version}</version>
            </plugin>
            <plugin>
                <configuration>
                    <excludes>
                        <exclude>**uk/gov/dwp/health/pip/pdf/generator/openapi/model/*</exclude>
                        <exclude>**uk/gov/dwp/health/pip/pdf/generator/openapi/api/*</exclude>
                        <exclude>uk/gov/dwp/health/pip/pdf/generator/api/v3/*
                        </exclude><!--to be removed-->
                        <exclude>uk/gov/dwp/health/pip/pdf/generator/marshaller/*
                        </exclude>
                        <exclude>**org/openapitools/configuration/*</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <configuration>
                            <propertyName>jacocoArgLine</propertyName>
                        </configuration>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <id>jacoco-report</id>
                        <phase>test</phase>
                    </execution>
                    <execution>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>PACKAGE</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <minimum>0.8</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <id>jacoco-check</id>
                    </execution>
                </executions>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${plugin.maven.jacoco.version}</version>
            </plugin>
            <plugin><!-- This 2019 version is required for OpenAPI 3 -->
                <executions>
                    <execution>
                        <configuration>
                            <apiPackage>${client.base.package.name}.openapi.api</apiPackage>
                            <configOptions>
                                <artifactId>${project.artifactId}</artifactId>
                                <artifactVersion>${project.version}</artifactVersion>
                                <bigDecimalAsString>true</bigDecimalAsString>
                                <booleanGetterPrefix>is</booleanGetterPrefix>
                                <dateLibrary>java8</dateLibrary>
                                <delegatePattern>true</delegatePattern>
                                <groupId>${project.groupId}</groupId>
                                <interfaceOnly>true</interfaceOnly>
                                <java8>true</java8>
                                <sourceFolder>src/main/java</sourceFolder>
                                <useBeanValidation>true</useBeanValidation>
                                <useSpringBoot3>true</useSpringBoot3>
                            </configOptions>
                            <generateSupportingFiles>true</generateSupportingFiles>
                            <generatorName>spring</generatorName>
                            <inputSpec>
                                ${project.basedir}/schemas/api-spec/ms-pip2-pdf-generator/openapi-spec-v3.yaml
                            </inputSpec>
                            <modelPackage>${client.base.package.name}.openapi.model</modelPackage>
                        </configuration>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <id>generate-api-v3</id>
                    </execution>
                </executions>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${plugin.maven-openapi-codegen.version}</version>
            </plugin>
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>${plugin.pitest.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-junit5-plugin</artifactId>
                        <version>${pitest-junit5-plugin.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <threads>8</threads>
                    <targetClasses>
                        <param>uk.gov.dwp.health.pip.pdf.generator.*</param>
                    </targetClasses>
                    <excludedTestClasses>
                        <excludedClass>uk.gov.dwp.health.pip.pdf.generator.openapi.*</excludedClass>
                        <param>**.*IT</param>
                    </excludedTestClasses>
                    <targetTests>
                        <param>uk.gov.dwp.health.pip.pdf.generator.*</param>
                    </targetTests>
                    <excludedTestClasses>
                        <class>*.AppControllerAdviseTest</class>
                    </excludedTestClasses>
                </configuration>
            </plugin>
            <plugin>
                <configuration>
                    <includeFilterFile>spotbugs/filter.xml</includeFilterFile>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.github.spotbugs</groupId>
                        <artifactId>spotbugs</artifactId>
                        <version>${spotbugs.version}</version>
                    </dependency>
                </dependencies>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>${plugin.spotbugs.version}</version>
            </plugin>
            <plugin>
                <configuration>
                    <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                </configuration>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${plugin.projectinfo.version}</version>
            </plugin>
            <plugin>
                <configuration>
                    <!--suppress UnresolvedMavenProperty -->
                    <argLine>${jacocoArgLine}-Xmx256m</argLine>
                </configuration>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${plugin.surefire.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>${plugin.jxr.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${plugin.pmd.version}</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <!-- skips unit tests without skipping component tests. -->
                            <skipTests>true</skipTests>
                        </configuration>
                    </plugin>
                    <!-- skips owasp dependency checker when running component tests. -->
                    <plugin>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                        <version>${plugin.maven.owasp.version}</version>
                    </plugin>
                    <plugin>
                        <executions>
                            <!--Add multiple test sources/resources -->
                            <execution>
                                <configuration>
                                    <sources>
                                        <source>${basedir}/src/component-test/java</source>
                                    </sources>
                                </configuration>
                                <goals>
                                    <goal>add-test-source</goal>
                                </goals>
                                <id>add-integration-test-source</id>
                                <phase>generate-test-sources</phase>
                            </execution>
                        </executions>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>${build-helper-maven-plugin.version}</version>
                    </plugin>
                    <plugin>
                        <configuration>
                            <properties>
                                <property>
                                    <name>listener</name>
                                    <value>io.qameta.allure.junit5.AllureJunit5</value>
                                </property>
                            </properties>
                            <systemPropertyVariables>
                                <allure.results.directory>${project.build.directory}/allure-results
                                </allure.results.directory>
                            </systemPropertyVariables>
                        </configuration>
                        <executions>
                            <execution>
                                <configuration>
                                    <includes>
                                        <include>**/*IT.java</include>
                                    </includes>
                                </configuration>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <configuration>
                            <allureResultsDirectory>${project.build.directory}/allure-results
                            </allureResultsDirectory>
                            <reportDirectory>${project.build.directory}/test-reports/
                            </reportDirectory>
                            <sparkConfigFilePath>src/test/resources/spark-config.xml
                            </sparkConfigFilePath>
                            <sparkGenerate>true</sparkGenerate>
                            <sparkHideLogEvents>true</sparkHideLogEvents>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>extentreport</goal>
                                </goals>
                                <id>report</id>
                                <phase>post-integration-test</phase>
                            </execution>
                        </executions>
                        <groupId>tech.grasshopper</groupId>
                        <artifactId>rest-assured-extent-report-plugin</artifactId>
                        <version>${plugin.rest-assured-extent-report-plugin.version}</version>
                    </plugin>
                </plugins>
            </build>
            <id>api-component-tests</id>
        </profile>
        <profile>
            <id>mutation-test</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <!--Mutation Tests-->
                    <plugin>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-maven</artifactId>
                        <version>${plugin.pitest.version}</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.pitest</groupId>
                                <artifactId>pitest-junit5-plugin</artifactId>
                                <version>${pitest-junit5-plugin.version}</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <timeoutConstant>12000</timeoutConstant>
                            <withHistory>true</withHistory>
                            <threads>8</threads>
                            <targetClasses>
                                <param>uk.gov.dwp.health.pip.pdf.generator.*</param>
                            </targetClasses>
                            <excludedTestClasses>
                                <excludedClass>uk.gov.dwp.health.pip.pdf.generator.openapi.*
                                </excludedClass>
                                <param>**.*IT</param>
                            </excludedTestClasses>
                            <targetTests>
                                <param>uk.gov.dwp.health.pip.pdf.generator.*</param>
                            </targetTests>
                            <excludedTestClasses>
                                <class>*.AppControllerAdviseTest</class>
                            </excludedTestClasses>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>mutationCoverage</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
