sonar.projectKey=uk.gov.dwp.health.pip.pdf.generator:ms-pip2-pdf-generator
sonar.projectName=micro-service pip2 form to pdf generation
sonar.sources=src/main
sonar.tests=src/test
sonar.java.binaries=target/classes
sonar.coverage.exclusions=src/main/java/uk/gov/dwp/health/pip/pdf/generator/constants/HTMLConstants.java, src/main/java/uk/gov/dwp/health/pip/pdf/generator/constants/HTMLTemplateFiles.java
